MONGO_URI=mongodb+srv://FINAL_PROJECT:R$Pm$a$SWH8F.rQ@cluster1.xwkad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODEMAILER_USER=finall.project@gmail.com
NODEMAILER_PASSWORD=Cactus*96
NODEMAILER_SERVICE=gmail
NODE_ENV="production"
secretOrKey=random very very secret string
SECRET_OR_KEY=random very very secret string
